#  _______________________
#  Import LIBRARIES
import random
import flet as ft
from flet import Page, app, Text, ElevatedButton

#  Import FILES
#  https://www.youtube.com/watch?v=S64XGQiQp68
#  https://www.youtube.com/watch?v=DHUl_KncLdU
#  https://www.youtube.com/watch?v=xr7vDSFXjW0
#  https://www.youtube.com/watch?v=529LYDgRTgQ

#  _______________________


# _________________ 1:20:00
def main(page: Page) -> None:
    page.title = "Dice rolls!"
    page.theme_mode = ft.ThemeMode.DARK
    page.vertical_alignment = ft.MainAxisAlignment.CENTER
    page.horizontal_alignment = ft.CrossAxisAlignment.CENTER

    dice_faces: dict[int, str] = {
        1: "âš€",
        2: "âš",
        3: "âš‚",
        4: "âšƒ",
        5: "âš„",
        6: "âš…",
    }

    dice_display: Text = Text(value="ðŸŽ²", size=100, text_align=ft.TextAlign.CENTER)

    def roll_dice(e) -> None:
        result: int = random.randint(a=1, b=6)
        dice_display.value = dice_faces[result]
        page.update()

    roll_btn: ElevatedButton = ElevatedButton(text="Roll Dice", on_click=roll_dice)

    page.add(dice_display, roll_btn)


if __name__ == "__main__":
    app(target=main)
